
<button type="button" class="btn btn-success" id="square"
value="&#8730;" [routerLink] = "['/deviceadd']">Add smartphone</button>
<!-- <div class="container-fluid" style="width:600px;border:1px solid;"></div> -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-9 p-0 bg-indigo h-md-100" >
      <br>
        <div class="container-fluid">
            <div class="row">
                <app-device *ngFor = "let product of products" [mobile]="product"
                class="col-12 col-sm-6 col-md-3 col-lg-3 rounded"
                style="border:2px solid silver;"></app-device>
            </div>
        </div>
    </div>
    <div class="col-md-3 p-0 bg-white h-md-100" style="height:300px;">
       <router-outlet></router-outlet>
    </div>
  </div>
</div>

