<br>
<div class="container">
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4" style="width:300px;border:1px solid;">
      <form #myform="ngForm" (ngSubmit)="onSubmit(myform)">
        <div>
          <label>Name</label>
          <input type="text" id="name" name="name" class="form-control txt-input" ngModel>
        </div>
        <div>
          <label>Description</label>
          <input type="text" id="description" name="description" class="form-control txt-input" ngModel>
        </div>
        <div>
          <label>Cost</label>
          <input type="text" id="cost" name="cost" class="form-control txt-input" ngModel>
        </div>
        <div>
          <label>Screen Size</label>
          <input type="text" id="screenSize" name="screenSize" class="form-control txt-input" ngModel>
        </div>
        <div>
          <label>Screen Type</label>
          <input type="text" id="screenType" name="screenType" class="form-control txt-input" ngModel>
        </div>
        <div>
          <label>Capacity</label>
          <input type="text" id="capacity" name="capacity" class="form-control txt-input" ngModel>
        </div>
        <div>
          <label>Memory</label>
          <input type="text" id="memory" name="memory" class="form-control txt-input" ngModel>
        </div>

        <div id="custom">

        </div>
        <br>
        <div style="text-align:center;">
          <button type="submit" class="btn btn-success" id="square" value="&#8730;">Add</button>
          <button type="button" class="btn btn-warning" id="square" value="&#8730;">Clear</button>
        </div>
      </form>
      <div>
      </div>
    </div>
