/* DivTable.com */
.divTable{
  display: table;
}
.divTableRow {
	display: table-row;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
}
.divTableBody {
	display: table-row-group;
}

@media (max-width: 576px) {
  .img-fluid {
      width: 20%;
  }
  .divTable{
    display: table;
    padding-bottom:50px;
  }
}

@media (min-width: 576px) and (max-width: 992px) {
  .img-fluid {
      width: 50%;
  }
  .divTable{
    display: table;
    padding-bottom:50px;
  }
}

@media (min-width: 992px){
  .img-fluid {
      width: 50%;
  }
}


