          <img class="img-fluid mx-auto d-block"
          src="https://cdn.tmobile.com/content/dam/t-mobile/en-p/cell-phones/apple/Apple-iPhone-11/Black/Apple-iPhone-11-Black-frontimage.jpg">
          <div style="text-align:center;" class="text-success">
              {{item.name}}
          </div>
          <div style="text-align:center;">
              {{item.description}}
              ({{item.capacity}} Storage, {{item.memoryRAM}} RAM)
          </div>
          <!-- <div style="text-align:center;">
              {{item.specs}}
          </div> -->
          <div style="text-align:center;" class="font-weight-bold" >
              {{item.cost | currency}}
          </div>
          <div style="text-align: center;">
              <button type="button"
              class="btn btn-warning"
              [routerLink] = "['/deviceview/', item.id]"

              id="square" value="&#8730;">View</button>
          </div>
