<!-- <div>
    <ul class="nav navbar-nav ml-auto" style="width:100%;">
        <li class="nav-item dropdown">
            <button class="nav-link dropdown-toggle btn-primary" style="width:300px;" data-toggle="dropdown">Manage Phone</button>
            <div class="dropdown-menu dropdown-menu-left" >
                <button class="dropdown-item " style="width:300px;" *ngFor="let item of menu">{{item}}</button>
            </div>
        </li>
      </ul>
    <div>
      <label>Name:</label>
      <label>{{this.productSelected.name}}</label>
    </div>
    <div>
      <label>Description:</label>
      <label>Iphone 11 Apple</label>
    </div>
    <div>
        <label>Cost:</label>
        <label>18500</label>
    </div>
</div> -->

<ul class="nav navbar-nav ml-auto" style="width:100%;">
    <li class="nav-item dropdown">
        <button class="nav-link dropdown-toggle btn-primary" style="width:300px;" data-toggle="dropdown">Manage Phone</button>
        <div class="dropdown-menu dropdown-menu-left" >
            <button class="dropdown-item " style="width:300px;" [routerLink] = "['/deviceedit',this.productSelected.id]">Edit Smartphones</button>
            <button class="dropdown-item " style="width:300px;" [routerLink] = "['/devicefeatureadd',this.productSelected.id]">Edit Features</button>
        </div>
    </li>
  </ul>

  <div class="container">
    <div class="row">
      <div class="col-1"></div>
      <div class="col-3" style="border:1px solid lightblue;">
        <div><button class="btn-success"  [routerLink] = "['/devicefeatureadd',this.productSelected.id]">Edit Features</button></div>
        <div style="border-bottom: 1px solid ;"><h6><b>Product</b> <br> {{this.productSelected.name}}</h6></div>
        <div style="border-bottom: 1px solid;"><h6><b>Description</b> <br> {{this.productSelected.description}}</h6></div>
        <div style="border-bottom: 1px solid;"><h6><b>Price</b> {{this.productSelected.cost}}</h6></div> 
        <div><img class="img-fluid mx-auto d-block" style="width: 50%;height: 50%;"
          src="https://cdn.tmobile.com/content/dam/t-mobile/en-p/cell-phones/apple/Apple-iPhone-11/Black/Apple-iPhone-11-Black-frontimage.jpg"></div>       
    </div>
    <div class="col-6" >     
      <div class="border-underline"><h5><b>Screen Size</b> {{this.productSelected.screenSize}}</h5></div>
      <div class="border-underline"><h5><b>Screen Type</b> {{this.productSelected.screenType}}</h5></div>
      <div class="border-underline"><h5><b>Capacity</b> {{this.productSelected.capacity}}</h5></div>
      <div class="border-underline"><h5><b>Memory RAM</b> {{this.productSelected.memoryRAM}}</h5></div>
  </div>
  <div class="col-1"></div>
  </div>
</div>


  
