
 <button type="button" class="btn btn-success"
 id="square" value="&#8730;" (click)="showDeviceAdd()">Add smartphone</button>

 <button type="button" class="btn btn-warning"
 id="square" value="&#8730;" (click)="showDeviceEdit()">Edit smartphone</button>

<div>
  <div class="divTable">
    <div class="divTableRow">
        {{brand.name}}
    </div>
  </div>
</div>

<app-device ></app-device>

<app-deviceedit [hidden]="!showEditDevice"></app-deviceedit>
<app-deviceadd  [hidden]="!showAddDevice"></app-deviceadd>


