<div style="width:300px;border:1px solid;">
  <h3>{{this.productSelected2.name}} </h3>
  <form #myform = "ngForm" (ngSubmit) = "onSubmit(myform)">
      <div>
        <label>Feature(s)</label>
        <select style="width: 250px;" id="featureSelect" name="featureSelect" ngModel #feature="ngModel">
            <option value="Capacity">Capacity</option>
            <option value="Screen">Screen</option>
        </select>
         <span><button type="button" class="btn btn-success"  id="addfeature" value="+" (click)="addFeature()" >+</button></span>
      </div>
      <div id="custom"></div>
      <br>
      <div style="text-align:center;">
      <button type="submit" class="btn btn-success"  id="square" value="&#8730;">Add</button>
      <button type="button" class="btn btn-warning"    id="square" value="&#8730;" >Clear</button>
      </div>
    </form>

    <form [formGroup]="myForm">
      <div formArrayName="features">
        <div class="panel panel-default" *ngFor="let correctAnswer of features.controls; index as i">

          <div class="panel-heading">
            <span>Answer {{i + 1}}</span>
            <span class="glyphicon glyphicon-remove pull-right" *ngIf="features.controls.length > 1" (click)="removeAnswer(i)">Remove</span>
          </div>

          <div class="panel-body">
            <div class="form-group col-xs-3">
              <input type="text" class="form-control" [formControlName]="i">
              <small [hidden]="features.valid" class="text-danger">
                Answer is required
              </small>
            </div>
          </div>

        </div>
      </div>
    </form>
<div>
