<!-- <div>
    <ul class="nav navbar-nav ml-auto" style="width:100%;">
        <li class="nav-item dropdown">
            <button class="nav-link dropdown-toggle btn-primary" style="width:300px;" data-toggle="dropdown">Manage Phone</button>
            <div class="dropdown-menu dropdown-menu-left" >
                <button class="dropdown-item " style="width:300px;" *ngFor="let item of menu">{{item}}</button>
            </div>
        </li>
      </ul>
    <div>
      <label>Name:</label>
      <label>{{this.productSelected.name}}</label>
    </div>
    <div>
      <label>Description:</label>
      <label>Iphone 11 Apple</label>
    </div>
    <div>
        <label>Cost:</label>
        <label>18500</label>
    </div>
</div> -->

<ul class="nav navbar-nav ml-auto" style="width:100%;">
    <li class="nav-item dropdown">
        <button class="nav-link dropdown-toggle btn-primary" style="width:300px;" data-toggle="dropdown">Manage Phone</button>
        <div class="dropdown-menu dropdown-menu-left" >
            <button class="dropdown-item " style="width:300px;" [routerLink] = "['../../edit',this.productSelected.id]">Edit Smartphones</button>
            <button class="dropdown-item " style="width:300px;" [routerLink] = "['/devicefeatureadd',this.productSelected.id]">Edit Features</button>
        </div>
    </li>
  </ul>
<div class="card " style="width: 19rem;">
    <div class="card-body">
      <h5 class="card-title text-info">{{this.productSelected.name}} - {{this.productSelected.cost | currency}}</h5>
        <div>
          <label>{{this.productSelected.description}}</label>
        </div>
      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
    </div>
  </div>
