<div>
       <ul class="nav navbar-nav ml-auto" style="width:100%;">
        <li class="nav-item dropdown">
            <button class="nav-link dropdown-toggle btn-primary" style="width:300px;" data-toggle="dropdown">Manage Phone</button>
            <div class="dropdown-menu dropdown-menu-left" >
                <button class="dropdown-item " style="width:300px;">Edit Features</button>
            </div>
        </li>
      </ul>

      <div style="width:300px;border:1px solid;">
          <form #myform = "ngForm" (ngSubmit) = "onSubmit(myform)">
              <div>
                  <label>Name</label>
                  <input type="text" id="name" name="name" class="form-control txt-input" [(ngModel)]="productSelected2.name" required #name="ngModel">
                  <small *ngIf ="!name.valid && name.touched"  class="text-danger">Please enter a valid name</small>
              </div>
              <div>
                <label>Description</label>
                <input type="text" id="description" name="description" class="form-control txt-input" [(ngModel)]="productSelected2.description" required #description="ngModel">
                <small *ngIf ="!description.valid && description.touched"  class="text-danger">Please enter a valid description</small>
              </div>
              <div>
                  <label>Cost</label>
                  <input type="text" id="cost" name="cost" class="form-control txt-input" [(ngModel)]="productSelected2.cost" required #cost="ngModel">
                  <small *ngIf ="!cost.valid && cost.touched"  class="text-danger">Please enter a valid cost</small>
              </div>

              <button type="submit" class="btn btn-success"  id="square" value="&#8730;">Update</button>
              <button type="button" class="btn btn-warning"  id="cancel" value="&#8730;" (click)="onCancel()">Cancel</button>
            </form>
      </div>
  </div>
