<br>
<br>
<div class="container-fluid" style="border:1px solid;width:500px;float:left;">
    <div class="row bg-success">
        <div class="col-4 col-sm-4 col-md-4 col-lg-4">Feature</div>
        <div class="col-4 col-sm-4 col-md-4 col-lg-4">Type</div>
        <div class="col-4 col-sm-4 col-md-4 col-lg-4">Default Value</div>
    </div>
    <div class="row" *ngFor = "let feat of features">
        <div class="col-4 col-sm-4 col-md-4 col-lg-4">{{feat.name}}</div>
        <div class="col-4 col-sm-4 col-md-4 col-lg-4">{{feat.type}}</div>
        <div class="col-4 col-sm-4 col-md-4 col-lg-4">{{feat.defaultv}}</div>
    </div>
</div>
