    <div style="width:300px;border:1px solid;">
      <form #myform = "ngForm" (ngSubmit) = "onSubmit(myform)">
          <div>
              <label>Name</label>
              <input type="text" id="name" name="name" class="form-control txt-input" ngModel>
          </div>
          <div>
            <label>Description</label>
            <input type="text" id="description" name="description" class="form-control txt-input" ngModel>
          </div>
          <div>
              <label>Cost</label>
              <input type="text" id="cost" name="cost" class="form-control txt-input" ngModel>
          </div>
          <div>
            <label>Feature(s)</label>
            <select style="width: 250px;" id="featureSelect" name="featureSelect" ngModel #feature="ngModel">
                <option value="Capacity">Capacity</option>
                <option value="Screen">Screen</option>
            </select>
             <span><button type="button" class="btn btn-success"  id="addfeature" value="+" (click)="onAddFeature(feature.value)">+</button></span>
          </div>
          <div id="custom">

          </div>
          <br>
          <div style="text-align:center;">
          <button type="submit" class="btn btn-success"  id="square" value="&#8730;">Add</button>
          <button type="button" class="btn btn-warning"    id="square" value="&#8730;" >Clear</button>
          </div>
        </form>
    <div>

