<br>
<div class="container">
  <div class="row">
      <div class="col-4"></div>
      <div class="col-4" style="width:300px;border:1px solid;">
          <h3>{{this.productSelected2.name}} </h3>
          <form [formGroup]="featuresForm" (submit)="onSubmit(featuresForm)">
              <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" formControlName="name" class="form-control"
                    id="name">
              </div>
              <div class="form-group">
                  <label for="description">Description</label>
                  <input type="text" formControlName="description" class="form-control"
                  id="description">
              </div>
              <div class="form-group">
                <label for="cost">Cost</label>
                <input type="text" formControlName="cost" class="form-control"
                id="cost">
            </div>
              <div class="form-group">
                  <label for="Screen size">Screen Size</label>
                  <input type="text" formControlName="screenSize" class="form-control"
                  id="screenSize" placeholder="4.0">
              </div>
              <div class="form-group">
                <label for="Screen type">Screen Size</label>
                <input type="text" formControlName="screenType" class="form-control"
                id="screenType" placeholder="oled" value="">
              </div>
              <div class="form-group">
                  <label for="capacity">Capacity</label>
                  <input type="text" formControlName="capacity" class="form-control"
                  id="capacity" placeholder="64 gb">
              </div>
              <div class="form-group">
                <label for="memory">RAM</label>
                <input type="text" formControlName="memory" class="form-control"
                id="memory" placeholder="2 gb">
            </div>
              <button type="submit" class="btn btn-primary">Save</button>
          </form>
      </div>
      <div class="col-4"></div>
  </div>
</div>
