<div style="width:300px;border:1px solid;">
  <h3>{{this.productSelected2.name}} </h3>

  <form [formGroup]="featuresForm" (submit)="onSubmit(featuresForm)">
      <div class="form-group">
          <label for="screen">Screen</label>
          <input type="text" formControlName="screen" class="form-control"
          id="screen" placeholder="4.0">
      </div>
      <div class="form-group">
          <label for="screen">Capacity</label>
          <input type="text" formControlName="capacity" class="form-control"
          id="capacity" placeholder="64 gb">
      </div>
      <button type="submit" class="btn btn-primary">Save</button>
  </form>

</div>
